<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20190412073217 extends AbstractMigration
{
    public function getDescription() : string
    {
        return '';
    }

    public function up(Schema $schema) : void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'postgresql', 'Migration can only be executed safely on \'postgresql\'.');

        $this->addSql('CREATE SCHEMA soap1c');
        $this->addSql('ALTER TABLE xxx_security.account_property DROP CONSTRAINT fk_53a143e99b6b5fba');
        $this->addSql('ALTER TABLE notification.notification DROP CONSTRAINT fk_d93839fe9b6b5fba');
        $this->addSql('ALTER TABLE notification.notification_log DROP CONSTRAINT fk_67c7183f9b6b5fba');
        $this->addSql('ALTER TABLE xxx_security.template_role_template_organization DROP CONSTRAINT fk_f40d26ee14a5e81e');
        $this->addSql('ALTER TABLE xxx_security.template_role_acl DROP CONSTRAINT fk_cdabf71885bb5995');
        $this->addSql('ALTER TABLE xxx_security.role DROP CONSTRAINT fk_42dfc54f85bb5995');
        $this->addSql('ALTER TABLE xxx_security.template_role_template_organization DROP CONSTRAINT fk_f40d26ee92e6fb89');
        $this->addSql('ALTER TABLE xxx_security.template_organization_permit_property DROP CONSTRAINT fk_f4f026b7cf0f4b5a');
        $this->addSql('ALTER TABLE xxx_security.template_organization_property DROP CONSTRAINT fk_52a7adf8cf0f4b5a');
        $this->addSql('ALTER TABLE xxx_security.legal DROP CONSTRAINT fk_a873a258cf0f4b5a');
        $this->addSql('ALTER TABLE xxx_security.account DROP CONSTRAINT fk_165397c9d60322ac');
        $this->addSql('ALTER TABLE xxx_security.role_acl DROP CONSTRAINT fk_3b8a9144d60322ac');
        $this->addSql('ALTER TABLE xxx_security.account DROP CONSTRAINT fk_165397c962bb3c59');
        $this->addSql('ALTER TABLE xxx_security.contract_manage DROP CONSTRAINT fk_8f6db6e762bb3c59');
        $this->addSql('ALTER TABLE xxx_security.legal_partner DROP CONSTRAINT fk_de755e6762bb3c59');
        $this->addSql('ALTER TABLE xxx_security.legal_property DROP CONSTRAINT fk_ac1f031462bb3c59');
        $this->addSql('ALTER TABLE xxx_security.role DROP CONSTRAINT fk_42dfc54f62bb3c59');
        $this->addSql('DROP SEQUENCE xxx_security.contract_manage_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE xxx_security.account_property_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE xxx_security.legal_partner_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE xxx_security.legal_property_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE xxx_security.role_acl_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE xxx_security.template_role_acl_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE xxx_security.template_organization_permit_property_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE xxx_security.template_organization_property_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE xxx_user.contract_manage_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE xxx_user.legal_partner_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE xxx_user.role_acl_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE xxx_user.template_role_acl_id_seq CASCADE');
        $this->addSql('CREATE SEQUENCE soap1c.city_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE soap1c.currency_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE soap1c.request_log_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE TABLE xxx_user.account_bonus_log (id SERIAL NOT NULL, owner_id INT NOT NULL, user_id INT DEFAULT NULL, date TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, order_id INT DEFAULT NULL, action VARCHAR(255) CHECK(action IN (\'ACTION_ADD\', \'ACTION_PAY\', \'ACTION_GIVE\', \'ACTION_GET\', \'ACTION_TURN_UP\', \'ACTION_TURN_DOWN\', \'ACTION_OLD\')) NOT NULL, points INT NOT NULL, points_unused INT NOT NULL, comment VARCHAR(512) DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_6AE0C3867E3C61F9 ON xxx_user.account_bonus_log (owner_id)');
        $this->addSql('CREATE INDEX IDX_6AE0C386A76ED395 ON xxx_user.account_bonus_log (user_id)');
        $this->addSql('COMMENT ON COLUMN xxx_user.account_bonus_log.action IS \'(DC2Type:BonusActionType)\'');
        $this->addSql('CREATE TABLE xxx_user.contract_rule_acquiring (id SERIAL NOT NULL, contract_id INT NOT NULL, service_subtype VARCHAR(255) CHECK(service_subtype IN (\'FEE\', \'TAX\', \'CHARGE\')) DEFAULT NULL, pay_type VARCHAR(255) CHECK(pay_type IN (\'ALL\', \'CASHLESS\', \'CASH\', \'EQUIRING\', \'LOCALPAY\', \'POINTS\')) DEFAULT NULL, vat_type VARCHAR(255) CHECK(vat_type IN (\'ALL\', \'INCLUDED\', \'NONE\')) DEFAULT NULL, order_type VARCHAR(255) CHECK(order_type IN (\'ALL\', \'ONLINE\', \'OFFLINE\')) DEFAULT NULL, itinerary_type VARCHAR(255) CHECK(itinerary_type IN (\'ALL\', \'RUSSIA\', \'SNG\', \'EXTERNAL\')) DEFAULT NULL, trash BOOLEAN NOT NULL, commission_percent_value NUMERIC(10, 2) DEFAULT NULL, commission_absolute_value NUMERIC(10, 2) DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_56B02E2F2576E0FD ON xxx_user.contract_rule_acquiring (contract_id)');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_acquiring.service_subtype IS \'(DC2Type:ContractRuleServiceSubtypeType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_acquiring.pay_type IS \'(DC2Type:ContractRulePayType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_acquiring.vat_type IS \'(DC2Type:ContractRuleVatType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_acquiring.order_type IS \'(DC2Type:ContractRuleOrderType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_acquiring.itinerary_type IS \'(DC2Type:ContractRuleItineraryType)\'');
        $this->addSql('CREATE TABLE xxx_user.contract_rule_all (id SERIAL NOT NULL, contract_id INT NOT NULL, service_subtype VARCHAR(255) CHECK(service_subtype IN (\'FEE\', \'TAX\', \'CHARGE\')) DEFAULT NULL, pay_type VARCHAR(255) CHECK(pay_type IN (\'ALL\', \'CASHLESS\', \'CASH\', \'EQUIRING\', \'LOCALPAY\', \'POINTS\')) DEFAULT NULL, vat_type VARCHAR(255) CHECK(vat_type IN (\'ALL\', \'INCLUDED\', \'NONE\')) DEFAULT NULL, order_type VARCHAR(255) CHECK(order_type IN (\'ALL\', \'ONLINE\', \'OFFLINE\')) DEFAULT NULL, itinerary_type VARCHAR(255) CHECK(itinerary_type IN (\'ALL\', \'RUSSIA\', \'SNG\', \'EXTERNAL\')) DEFAULT NULL, trash BOOLEAN NOT NULL, commission_percent_value NUMERIC(10, 2) DEFAULT NULL, commission_absolute_value NUMERIC(10, 2) DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_D1AAA6602576E0FD ON xxx_user.contract_rule_all (contract_id)');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_all.service_subtype IS \'(DC2Type:ContractRuleServiceSubtypeType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_all.pay_type IS \'(DC2Type:ContractRulePayType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_all.vat_type IS \'(DC2Type:ContractRuleVatType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_all.order_type IS \'(DC2Type:ContractRuleOrderType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_all.itinerary_type IS \'(DC2Type:ContractRuleItineraryType)\'');
        $this->addSql('CREATE TABLE xxx_user.contract_rule_avia (id SERIAL NOT NULL, contract_id INT NOT NULL, service_subtype VARCHAR(255) CHECK(service_subtype IN (\'FEE\', \'TAX\', \'CHARGE\')) DEFAULT NULL, pay_type VARCHAR(255) CHECK(pay_type IN (\'ALL\', \'CASHLESS\', \'CASH\', \'EQUIRING\', \'LOCALPAY\', \'POINTS\')) DEFAULT NULL, vat_type VARCHAR(255) CHECK(vat_type IN (\'ALL\', \'INCLUDED\', \'NONE\')) DEFAULT NULL, order_type VARCHAR(255) CHECK(order_type IN (\'ALL\', \'ONLINE\', \'OFFLINE\')) DEFAULT NULL, itinerary_type VARCHAR(255) CHECK(itinerary_type IN (\'ALL\', \'RUSSIA\', \'SNG\', \'EXTERNAL\')) DEFAULT NULL, trash BOOLEAN NOT NULL, commission_percent_value NUMERIC(10, 2) DEFAULT NULL, commission_absolute_value NUMERIC(10, 2) DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_C912A75E2576E0FD ON xxx_user.contract_rule_avia (contract_id)');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_avia.service_subtype IS \'(DC2Type:ContractRuleServiceSubtypeType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_avia.pay_type IS \'(DC2Type:ContractRulePayType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_avia.vat_type IS \'(DC2Type:ContractRuleVatType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_avia.order_type IS \'(DC2Type:ContractRuleOrderType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_avia.itinerary_type IS \'(DC2Type:ContractRuleItineraryType)\'');
        $this->addSql('CREATE TABLE xxx_user.contract_rule_excursion (id SERIAL NOT NULL, contract_id INT NOT NULL, service_subtype VARCHAR(255) CHECK(service_subtype IN (\'FEE\', \'TAX\', \'CHARGE\')) DEFAULT NULL, pay_type VARCHAR(255) CHECK(pay_type IN (\'ALL\', \'CASHLESS\', \'CASH\', \'EQUIRING\', \'LOCALPAY\', \'POINTS\')) DEFAULT NULL, vat_type VARCHAR(255) CHECK(vat_type IN (\'ALL\', \'INCLUDED\', \'NONE\')) DEFAULT NULL, order_type VARCHAR(255) CHECK(order_type IN (\'ALL\', \'ONLINE\', \'OFFLINE\')) DEFAULT NULL, itinerary_type VARCHAR(255) CHECK(itinerary_type IN (\'ALL\', \'RUSSIA\', \'SNG\', \'EXTERNAL\')) DEFAULT NULL, trash BOOLEAN NOT NULL, commission_percent_value NUMERIC(10, 2) DEFAULT NULL, commission_absolute_value NUMERIC(10, 2) DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_158797AA2576E0FD ON xxx_user.contract_rule_excursion (contract_id)');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_excursion.service_subtype IS \'(DC2Type:ContractRuleServiceSubtypeType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_excursion.pay_type IS \'(DC2Type:ContractRulePayType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_excursion.vat_type IS \'(DC2Type:ContractRuleVatType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_excursion.order_type IS \'(DC2Type:ContractRuleOrderType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_excursion.itinerary_type IS \'(DC2Type:ContractRuleItineraryType)\'');
        $this->addSql('CREATE TABLE xxx_user.contract_rule_guide (id SERIAL NOT NULL, contract_id INT NOT NULL, service_subtype VARCHAR(255) CHECK(service_subtype IN (\'FEE\', \'TAX\', \'CHARGE\')) DEFAULT NULL, pay_type VARCHAR(255) CHECK(pay_type IN (\'ALL\', \'CASHLESS\', \'CASH\', \'EQUIRING\', \'LOCALPAY\', \'POINTS\')) DEFAULT NULL, vat_type VARCHAR(255) CHECK(vat_type IN (\'ALL\', \'INCLUDED\', \'NONE\')) DEFAULT NULL, order_type VARCHAR(255) CHECK(order_type IN (\'ALL\', \'ONLINE\', \'OFFLINE\')) DEFAULT NULL, itinerary_type VARCHAR(255) CHECK(itinerary_type IN (\'ALL\', \'RUSSIA\', \'SNG\', \'EXTERNAL\')) DEFAULT NULL, trash BOOLEAN NOT NULL, commission_percent_value NUMERIC(10, 2) DEFAULT NULL, commission_absolute_value NUMERIC(10, 2) DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_8342BA052576E0FD ON xxx_user.contract_rule_guide (contract_id)');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_guide.service_subtype IS \'(DC2Type:ContractRuleServiceSubtypeType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_guide.pay_type IS \'(DC2Type:ContractRulePayType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_guide.vat_type IS \'(DC2Type:ContractRuleVatType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_guide.order_type IS \'(DC2Type:ContractRuleOrderType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_guide.itinerary_type IS \'(DC2Type:ContractRuleItineraryType)\'');
        $this->addSql('CREATE TABLE xxx_user.contract_rule_insurance (id SERIAL NOT NULL, contract_id INT NOT NULL, service_subtype VARCHAR(255) CHECK(service_subtype IN (\'FEE\', \'TAX\', \'CHARGE\')) DEFAULT NULL, pay_type VARCHAR(255) CHECK(pay_type IN (\'ALL\', \'CASHLESS\', \'CASH\', \'EQUIRING\', \'LOCALPAY\', \'POINTS\')) DEFAULT NULL, vat_type VARCHAR(255) CHECK(vat_type IN (\'ALL\', \'INCLUDED\', \'NONE\')) DEFAULT NULL, order_type VARCHAR(255) CHECK(order_type IN (\'ALL\', \'ONLINE\', \'OFFLINE\')) DEFAULT NULL, itinerary_type VARCHAR(255) CHECK(itinerary_type IN (\'ALL\', \'RUSSIA\', \'SNG\', \'EXTERNAL\')) DEFAULT NULL, trash BOOLEAN NOT NULL, commission_percent_value NUMERIC(10, 2) DEFAULT NULL, commission_absolute_value NUMERIC(10, 2) DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_EA81DFC92576E0FD ON xxx_user.contract_rule_insurance (contract_id)');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_insurance.service_subtype IS \'(DC2Type:ContractRuleServiceSubtypeType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_insurance.pay_type IS \'(DC2Type:ContractRulePayType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_insurance.vat_type IS \'(DC2Type:ContractRuleVatType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_insurance.order_type IS \'(DC2Type:ContractRuleOrderType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_insurance.itinerary_type IS \'(DC2Type:ContractRuleItineraryType)\'');
        $this->addSql('CREATE TABLE xxx_user.contract_rule_invitation (id SERIAL NOT NULL, contract_id INT NOT NULL, service_subtype VARCHAR(255) CHECK(service_subtype IN (\'FEE\', \'TAX\', \'CHARGE\')) DEFAULT NULL, pay_type VARCHAR(255) CHECK(pay_type IN (\'ALL\', \'CASHLESS\', \'CASH\', \'EQUIRING\', \'LOCALPAY\', \'POINTS\')) DEFAULT NULL, vat_type VARCHAR(255) CHECK(vat_type IN (\'ALL\', \'INCLUDED\', \'NONE\')) DEFAULT NULL, order_type VARCHAR(255) CHECK(order_type IN (\'ALL\', \'ONLINE\', \'OFFLINE\')) DEFAULT NULL, itinerary_type VARCHAR(255) CHECK(itinerary_type IN (\'ALL\', \'RUSSIA\', \'SNG\', \'EXTERNAL\')) DEFAULT NULL, trash BOOLEAN NOT NULL, commission_percent_value NUMERIC(10, 2) DEFAULT NULL, commission_absolute_value NUMERIC(10, 2) DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_6C41997D2576E0FD ON xxx_user.contract_rule_invitation (contract_id)');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_invitation.service_subtype IS \'(DC2Type:ContractRuleServiceSubtypeType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_invitation.pay_type IS \'(DC2Type:ContractRulePayType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_invitation.vat_type IS \'(DC2Type:ContractRuleVatType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_invitation.order_type IS \'(DC2Type:ContractRuleOrderType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_invitation.itinerary_type IS \'(DC2Type:ContractRuleItineraryType)\'');
        $this->addSql('CREATE TABLE xxx_user.contract_rule_package (id SERIAL NOT NULL, contract_id INT NOT NULL, service_subtype VARCHAR(255) CHECK(service_subtype IN (\'FEE\', \'TAX\', \'CHARGE\')) DEFAULT NULL, pay_type VARCHAR(255) CHECK(pay_type IN (\'ALL\', \'CASHLESS\', \'CASH\', \'EQUIRING\', \'LOCALPAY\', \'POINTS\')) DEFAULT NULL, vat_type VARCHAR(255) CHECK(vat_type IN (\'ALL\', \'INCLUDED\', \'NONE\')) DEFAULT NULL, order_type VARCHAR(255) CHECK(order_type IN (\'ALL\', \'ONLINE\', \'OFFLINE\')) DEFAULT NULL, itinerary_type VARCHAR(255) CHECK(itinerary_type IN (\'ALL\', \'RUSSIA\', \'SNG\', \'EXTERNAL\')) DEFAULT NULL, trash BOOLEAN NOT NULL, commission_percent_value NUMERIC(10, 2) DEFAULT NULL, commission_absolute_value NUMERIC(10, 2) DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_2F9A153B2576E0FD ON xxx_user.contract_rule_package (contract_id)');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_package.service_subtype IS \'(DC2Type:ContractRuleServiceSubtypeType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_package.pay_type IS \'(DC2Type:ContractRulePayType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_package.vat_type IS \'(DC2Type:ContractRuleVatType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_package.order_type IS \'(DC2Type:ContractRuleOrderType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_package.itinerary_type IS \'(DC2Type:ContractRuleItineraryType)\'');
        $this->addSql('CREATE TABLE xxx_user.contract_rule_train (id SERIAL NOT NULL, contract_id INT NOT NULL, service_subtype VARCHAR(255) CHECK(service_subtype IN (\'FEE\', \'TAX\', \'CHARGE\')) DEFAULT NULL, pay_type VARCHAR(255) CHECK(pay_type IN (\'ALL\', \'CASHLESS\', \'CASH\', \'EQUIRING\', \'LOCALPAY\', \'POINTS\')) DEFAULT NULL, vat_type VARCHAR(255) CHECK(vat_type IN (\'ALL\', \'INCLUDED\', \'NONE\')) DEFAULT NULL, order_type VARCHAR(255) CHECK(order_type IN (\'ALL\', \'ONLINE\', \'OFFLINE\')) DEFAULT NULL, itinerary_type VARCHAR(255) CHECK(itinerary_type IN (\'ALL\', \'RUSSIA\', \'SNG\', \'EXTERNAL\')) DEFAULT NULL, trash BOOLEAN NOT NULL, commission_percent_value NUMERIC(10, 2) DEFAULT NULL, commission_absolute_value NUMERIC(10, 2) DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_15BA99932576E0FD ON xxx_user.contract_rule_train (contract_id)');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_train.service_subtype IS \'(DC2Type:ContractRuleServiceSubtypeType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_train.pay_type IS \'(DC2Type:ContractRulePayType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_train.vat_type IS \'(DC2Type:ContractRuleVatType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_train.order_type IS \'(DC2Type:ContractRuleOrderType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_train.itinerary_type IS \'(DC2Type:ContractRuleItineraryType)\'');
        $this->addSql('CREATE TABLE xxx_user.contract_rule_transfer (id SERIAL NOT NULL, contract_id INT NOT NULL, service_subtype VARCHAR(255) CHECK(service_subtype IN (\'FEE\', \'TAX\', \'CHARGE\')) DEFAULT NULL, pay_type VARCHAR(255) CHECK(pay_type IN (\'ALL\', \'CASHLESS\', \'CASH\', \'EQUIRING\', \'LOCALPAY\', \'POINTS\')) DEFAULT NULL, vat_type VARCHAR(255) CHECK(vat_type IN (\'ALL\', \'INCLUDED\', \'NONE\')) DEFAULT NULL, order_type VARCHAR(255) CHECK(order_type IN (\'ALL\', \'ONLINE\', \'OFFLINE\')) DEFAULT NULL, itinerary_type VARCHAR(255) CHECK(itinerary_type IN (\'ALL\', \'RUSSIA\', \'SNG\', \'EXTERNAL\')) DEFAULT NULL, trash BOOLEAN NOT NULL, commission_percent_value NUMERIC(10, 2) DEFAULT NULL, commission_absolute_value NUMERIC(10, 2) DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_71ABDF5D2576E0FD ON xxx_user.contract_rule_transfer (contract_id)');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_transfer.service_subtype IS \'(DC2Type:ContractRuleServiceSubtypeType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_transfer.pay_type IS \'(DC2Type:ContractRulePayType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_transfer.vat_type IS \'(DC2Type:ContractRuleVatType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_transfer.order_type IS \'(DC2Type:ContractRuleOrderType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_transfer.itinerary_type IS \'(DC2Type:ContractRuleItineraryType)\'');
        $this->addSql('CREATE TABLE xxx_user.contract_rule_vehicle (id SERIAL NOT NULL, contract_id INT NOT NULL, service_subtype VARCHAR(255) CHECK(service_subtype IN (\'FEE\', \'TAX\', \'CHARGE\')) DEFAULT NULL, pay_type VARCHAR(255) CHECK(pay_type IN (\'ALL\', \'CASHLESS\', \'CASH\', \'EQUIRING\', \'LOCALPAY\', \'POINTS\')) DEFAULT NULL, vat_type VARCHAR(255) CHECK(vat_type IN (\'ALL\', \'INCLUDED\', \'NONE\')) DEFAULT NULL, order_type VARCHAR(255) CHECK(order_type IN (\'ALL\', \'ONLINE\', \'OFFLINE\')) DEFAULT NULL, itinerary_type VARCHAR(255) CHECK(itinerary_type IN (\'ALL\', \'RUSSIA\', \'SNG\', \'EXTERNAL\')) DEFAULT NULL, trash BOOLEAN NOT NULL, commission_percent_value NUMERIC(10, 2) DEFAULT NULL, commission_absolute_value NUMERIC(10, 2) DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_EA7296282576E0FD ON xxx_user.contract_rule_vehicle (contract_id)');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_vehicle.service_subtype IS \'(DC2Type:ContractRuleServiceSubtypeType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_vehicle.pay_type IS \'(DC2Type:ContractRulePayType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_vehicle.vat_type IS \'(DC2Type:ContractRuleVatType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_vehicle.order_type IS \'(DC2Type:ContractRuleOrderType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_vehicle.itinerary_type IS \'(DC2Type:ContractRuleItineraryType)\'');
        $this->addSql('CREATE TABLE xxx_user.contract_rule_visa (id SERIAL NOT NULL, contract_id INT NOT NULL, service_subtype VARCHAR(255) CHECK(service_subtype IN (\'FEE\', \'TAX\', \'CHARGE\')) DEFAULT NULL, pay_type VARCHAR(255) CHECK(pay_type IN (\'ALL\', \'CASHLESS\', \'CASH\', \'EQUIRING\', \'LOCALPAY\', \'POINTS\')) DEFAULT NULL, vat_type VARCHAR(255) CHECK(vat_type IN (\'ALL\', \'INCLUDED\', \'NONE\')) DEFAULT NULL, order_type VARCHAR(255) CHECK(order_type IN (\'ALL\', \'ONLINE\', \'OFFLINE\')) DEFAULT NULL, itinerary_type VARCHAR(255) CHECK(itinerary_type IN (\'ALL\', \'RUSSIA\', \'SNG\', \'EXTERNAL\')) DEFAULT NULL, trash BOOLEAN NOT NULL, commission_percent_value NUMERIC(10, 2) DEFAULT NULL, commission_absolute_value NUMERIC(10, 2) DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_A38BD6EE2576E0FD ON xxx_user.contract_rule_visa (contract_id)');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_visa.service_subtype IS \'(DC2Type:ContractRuleServiceSubtypeType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_visa.pay_type IS \'(DC2Type:ContractRulePayType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_visa.vat_type IS \'(DC2Type:ContractRuleVatType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_visa.order_type IS \'(DC2Type:ContractRuleOrderType)\'');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_rule_visa.itinerary_type IS \'(DC2Type:ContractRuleItineraryType)\'');
        $this->addSql('CREATE TABLE xxx_user.contract (id SERIAL NOT NULL, legal_id INT NOT NULL, contract1c_id VARCHAR(255) NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_E0CF115462BB3C59 ON xxx_user.contract (legal_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_E0CF1154DFA01C97 ON xxx_user.contract (contract1c_id)');
        $this->addSql('CREATE TABLE soap1c.bank_account (id VARCHAR(255) NOT NULL, partner_id VARCHAR(255) DEFAULT NULL, city_id INT DEFAULT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, name VARCHAR(255) DEFAULT NULL, bik VARCHAR(255) DEFAULT NULL, correspondent VARCHAR(255) DEFAULT NULL, settlement VARCHAR(255) DEFAULT NULL, address VARCHAR(255) DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_DF0EC2779393F8FE ON soap1c.bank_account (partner_id)');
        $this->addSql('CREATE INDEX IDX_DF0EC2778BAC62AF ON soap1c.bank_account (city_id)');
        $this->addSql('CREATE INDEX idx_bank_account_name ON soap1c.bank_account (name)');
        $this->addSql('CREATE INDEX idx_bank_account_bik ON soap1c.bank_account (bik)');
        $this->addSql('CREATE INDEX idx_bank_account_correspondent ON soap1c.bank_account (correspondent)');
        $this->addSql('CREATE INDEX idx_bank_account_settlement ON soap1c.bank_account (settlement)');
        $this->addSql('CREATE TABLE soap1c.city (id INT NOT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, XXX_id INT DEFAULT NULL, name VARCHAR(255) NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX idx_city_XXX_id ON soap1c.city (XXX_id)');
        $this->addSql('CREATE INDEX idx_city_name ON soap1c.city (name)');
        $this->addSql('CREATE TABLE soap1c.contract (id VARCHAR(255) NOT NULL, partner_id VARCHAR(255) DEFAULT NULL, enterprise_id VARCHAR(255) DEFAULT NULL, currency_id INT DEFAULT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, name VARCHAR(255) NOT NULL, num VARCHAR(255) NOT NULL, has_vat BOOLEAN NOT NULL, is_default BOOLEAN NOT NULL, is_for_provider BOOLEAN NOT NULL, has_deposit BOOLEAN DEFAULT NULL, active_from TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, active_to TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, trash BOOLEAN DEFAULT \'false\' NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_F83E8F6C9393F8FE ON soap1c.contract (partner_id)');
        $this->addSql('CREATE INDEX IDX_F83E8F6CA97D1AC3 ON soap1c.contract (enterprise_id)');
        $this->addSql('CREATE INDEX IDX_F83E8F6C38248176 ON soap1c.contract (currency_id)');
        $this->addSql('CREATE INDEX idx_contract_name ON soap1c.contract (name)');
        $this->addSql('CREATE INDEX idx_contract_num ON soap1c.contract (num)');
        $this->addSql('CREATE INDEX idx_contract_vat ON soap1c.contract (has_vat)');
        $this->addSql('CREATE INDEX idx_contract_default ON soap1c.contract (is_default)');
        $this->addSql('CREATE INDEX idx_contract_for_provider ON soap1c.contract (is_for_provider)');
        $this->addSql('CREATE INDEX idx_contract_deposit ON soap1c.contract (has_deposit)');
        $this->addSql('CREATE INDEX idx_contract_active_from ON soap1c.contract (active_from)');
        $this->addSql('CREATE INDEX idx_contract_active_to ON soap1c.contract (active_to)');
        $this->addSql('CREATE INDEX idx_contract_trash ON soap1c.contract (trash)');
        $this->addSql('CREATE TABLE soap1c.currency (id INT NOT NULL, code VARCHAR(255) NOT NULL, name VARCHAR(255) NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX idx_currency_code ON soap1c.currency (code)');
        $this->addSql('CREATE TABLE soap1c.enterprise (id VARCHAR(255) NOT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, inn VARCHAR(255) NOT NULL, kpp VARCHAR(255) NOT NULL, name VARCHAR(255) NOT NULL, full_name VARCHAR(255) NOT NULL, is_management BOOLEAN NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX idx_enterprise_inn ON soap1c.enterprise (inn)');
        $this->addSql('CREATE INDEX idx_enterprise_kpp ON soap1c.enterprise (kpp)');
        $this->addSql('CREATE INDEX idx_enterprise_name ON soap1c.enterprise (name)');
        $this->addSql('CREATE INDEX idx_enterprise_management ON soap1c.enterprise (is_management)');
        $this->addSql('CREATE TABLE soap1c.partner (id VARCHAR(255) NOT NULL, partner_base_id INT DEFAULT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, old_id VARCHAR(255) DEFAULT NULL, name VARCHAR(255) NOT NULL, full_name VARCHAR(255) NOT NULL, inn VARCHAR(255) NOT NULL, kpp VARCHAR(255) NOT NULL, address VARCHAR(255) NOT NULL, trash BOOLEAN DEFAULT \'false\' NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_818757CDAE8DBC5C ON soap1c.partner (partner_base_id)');
        $this->addSql('CREATE INDEX idx_partner_old_id ON soap1c.partner (old_id)');
        $this->addSql('CREATE INDEX idx_partner_name ON soap1c.partner (name)');
        $this->addSql('CREATE INDEX idx_partner_inn ON soap1c.partner (inn)');
        $this->addSql('CREATE INDEX idx_partner_kpp ON soap1c.partner (kpp)');
        $this->addSql('CREATE INDEX idx_partner_trash ON soap1c.partner (trash)');
        $this->addSql('CREATE TABLE soap1c.partner_base (id INT NOT NULL, name VARCHAR(255) DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE TABLE soap1c.request_log (id INT NOT NULL, ip VARCHAR(15) NOT NULL, received_at TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, message TEXT NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE TABLE soap1c.response_log (request_log_item_id INT NOT NULL, total INT NOT NULL, inserted INT NOT NULL, updated INT NOT NULL, errors INT NOT NULL, PRIMARY KEY(request_log_item_id))');
        $this->addSql('CREATE INDEX idx_general_response_errors ON soap1c.response_log (errors)');
        $this->addSql('ALTER TABLE xxx_user.account_bonus_log ADD CONSTRAINT FK_6AE0C3867E3C61F9 FOREIGN KEY (owner_id) REFERENCES xxx_user.account (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE xxx_user.account_bonus_log ADD CONSTRAINT FK_6AE0C386A76ED395 FOREIGN KEY (user_id) REFERENCES xxx_user.account (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE xxx_user.contract_rule_acquiring ADD CONSTRAINT FK_56B02E2F2576E0FD FOREIGN KEY (contract_id) REFERENCES xxx_user.contract (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE xxx_user.contract_rule_all ADD CONSTRAINT FK_D1AAA6602576E0FD FOREIGN KEY (contract_id) REFERENCES xxx_user.contract (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE xxx_user.contract_rule_avia ADD CONSTRAINT FK_C912A75E2576E0FD FOREIGN KEY (contract_id) REFERENCES xxx_user.contract (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE xxx_user.contract_rule_excursion ADD CONSTRAINT FK_158797AA2576E0FD FOREIGN KEY (contract_id) REFERENCES xxx_user.contract (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE xxx_user.contract_rule_guide ADD CONSTRAINT FK_8342BA052576E0FD FOREIGN KEY (contract_id) REFERENCES xxx_user.contract (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE xxx_user.contract_rule_insurance ADD CONSTRAINT FK_EA81DFC92576E0FD FOREIGN KEY (contract_id) REFERENCES xxx_user.contract (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE xxx_user.contract_rule_invitation ADD CONSTRAINT FK_6C41997D2576E0FD FOREIGN KEY (contract_id) REFERENCES xxx_user.contract (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE xxx_user.contract_rule_package ADD CONSTRAINT FK_2F9A153B2576E0FD FOREIGN KEY (contract_id) REFERENCES xxx_user.contract (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE xxx_user.contract_rule_train ADD CONSTRAINT FK_15BA99932576E0FD FOREIGN KEY (contract_id) REFERENCES xxx_user.contract (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE xxx_user.contract_rule_transfer ADD CONSTRAINT FK_71ABDF5D2576E0FD FOREIGN KEY (contract_id) REFERENCES xxx_user.contract (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE xxx_user.contract_rule_vehicle ADD CONSTRAINT FK_EA7296282576E0FD FOREIGN KEY (contract_id) REFERENCES xxx_user.contract (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE xxx_user.contract_rule_visa ADD CONSTRAINT FK_A38BD6EE2576E0FD FOREIGN KEY (contract_id) REFERENCES xxx_user.contract (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE xxx_user.contract ADD CONSTRAINT FK_E0CF115462BB3C59 FOREIGN KEY (legal_id) REFERENCES xxx_user.legal (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE xxx_user.contract ADD CONSTRAINT FK_E0CF1154DFA01C97 FOREIGN KEY (contract1c_id) REFERENCES soap1c.contract (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE soap1c.bank_account ADD CONSTRAINT FK_DF0EC2779393F8FE FOREIGN KEY (partner_id) REFERENCES soap1c.partner (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE soap1c.bank_account ADD CONSTRAINT FK_DF0EC2778BAC62AF FOREIGN KEY (city_id) REFERENCES soap1c.city (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE soap1c.contract ADD CONSTRAINT FK_F83E8F6C9393F8FE FOREIGN KEY (partner_id) REFERENCES soap1c.partner (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE soap1c.contract ADD CONSTRAINT FK_F83E8F6CA97D1AC3 FOREIGN KEY (enterprise_id) REFERENCES soap1c.enterprise (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE soap1c.contract ADD CONSTRAINT FK_F83E8F6C38248176 FOREIGN KEY (currency_id) REFERENCES soap1c.currency (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE soap1c.partner ADD CONSTRAINT FK_818757CDAE8DBC5C FOREIGN KEY (partner_base_id) REFERENCES soap1c.partner_base (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE soap1c.response_log ADD CONSTRAINT FK_1E604E9315EC99C FOREIGN KEY (request_log_item_id) REFERENCES soap1c.request_log (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('DROP TABLE xxx_security.account');
        $this->addSql('DROP TABLE xxx_security.account_property');
        $this->addSql('DROP TABLE xxx_security.contract_manage');
        $this->addSql('DROP TABLE xxx_security.legal_partner');
        $this->addSql('DROP TABLE xxx_security.legal_property');
        $this->addSql('DROP TABLE xxx_security.role_acl');
        $this->addSql('DROP TABLE xxx_security.template_role_template_organization');
        $this->addSql('DROP TABLE xxx_security.template_role');
        $this->addSql('DROP TABLE xxx_security.template_role_acl');
        $this->addSql('DROP TABLE xxx_security.template_organization_permit_property');
        $this->addSql('DROP TABLE xxx_security.template_organization');
        $this->addSql('DROP TABLE xxx_security.template_organization_property');
        $this->addSql('DROP TABLE xxx_security.role');
        $this->addSql('DROP TABLE xxx_security.legal');
        $this->addSql('DROP TABLE xxx_user.contract_manage');
        $this->addSql('DROP TABLE xxx_user.legal_partner');
        $this->addSql('ALTER TABLE notification.event DROP main_locale');
        $this->addSql('CREATE SEQUENCE notification.event_translation_id_seq');
        $this->addSql('SELECT setval(\'notification.event_translation_id_seq\', (SELECT MAX(id) FROM notification.event_translation))');
        $this->addSql('ALTER TABLE notification.event_translation ALTER id SET DEFAULT nextval(\'notification.event_translation_id_seq\')');
        $this->addSql('DROP INDEX xxx_user.uniq_8b4370a8e7927c74');
        $this->addSql('ALTER TABLE xxx_user.account DROP password_md5');
        $this->addSql('ALTER TABLE xxx_user.account ALTER email TYPE VARCHAR(1024)');
        $this->addSql('ALTER TABLE xxx_user.account ALTER birthday TYPE DATE');
        $this->addSql('ALTER TABLE xxx_user.account ALTER birthday DROP DEFAULT');
        $this->addSql('ALTER TABLE xxx_user.account RENAME COLUMN password_hash TO pass');
        $this->addSql('ALTER TABLE xxx_user.legal_property ALTER value DROP NOT NULL');
        $this->addSql('DROP INDEX xxx_user.uniq_c13206a15e237e06');
        $this->addSql('ALTER TABLE xxx_user.role_acl ADD parent_value SMALLINT NOT NULL');
        $this->addSql('ALTER TABLE xxx_user.role_acl ALTER id TYPE VARCHAR(255)');
        $this->addSql('ALTER TABLE xxx_user.role_acl ALTER id TYPE UUID USING id::uuid');
        $this->addSql('ALTER TABLE xxx_user.role_acl ALTER id DROP DEFAULT');
        $this->addSql('COMMENT ON COLUMN xxx_user.role_acl.id IS \'(DC2Type:uuid)\'');
        $this->addSql('DROP INDEX xxx_user.uniq_6fcb61e772b95f58');
        $this->addSql('DROP INDEX xxx_user.uniq_6fcb61e75e237e06');
        $this->addSql('DROP INDEX xxx_user.uniq_6fcb61e7ab21560e');
        $this->addSql('DROP INDEX xxx_user.uniq_6fcb61e753c459b4');
        $this->addSql('ALTER TABLE xxx_user.template_organization ADD is_internal BOOLEAN DEFAULT \'false\' NOT NULL');
        $this->addSql('ALTER TABLE xxx_user.template_organization DROP is_admin');
        $this->addSql('ALTER TABLE xxx_user.template_organization DROP is_xml_client');
        $this->addSql('ALTER TABLE xxx_user.template_organization DROP managers_by_default');
        $this->addSql('ALTER TABLE xxx_user.template_organization DROP is_foreign');
        $this->addSql('ALTER TABLE xxx_user.template_organization ALTER email_account_add TYPE VARCHAR(1024)');
        $this->addSql('ALTER TABLE xxx_user.template_organization ALTER email_on_registration TYPE VARCHAR(1024)');
        $this->addSql('ALTER TABLE xxx_user.template_organization ALTER email_pass_change TYPE VARCHAR(1024)');
        $this->addSql('DROP INDEX xxx_user.uniq_564ce5145e237e06');
        $this->addSql('ALTER TABLE xxx_user.template_role_acl ALTER id TYPE VARCHAR(255)');
        $this->addSql('ALTER TABLE xxx_user.template_role_acl ALTER id TYPE UUID USING id::uuid');
        $this->addSql('ALTER TABLE xxx_user.template_role_acl ALTER id DROP DEFAULT');
        $this->addSql('COMMENT ON COLUMN xxx_user.template_role_acl.id IS \'(DC2Type:uuid)\'');
        $this->addSql('ALTER TABLE xxx_user.template_organization_property ALTER value DROP NOT NULL');
        $this->addSql('DROP INDEX xxx_user.uniq_868139cb5e237e06');
    }

    public function down(Schema $schema) : void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'postgresql', 'Migration can only be executed safely on \'postgresql\'.');

        $this->addSql('ALTER TABLE xxx_user.contract_rule_acquiring DROP CONSTRAINT FK_56B02E2F2576E0FD');
        $this->addSql('ALTER TABLE xxx_user.contract_rule_all DROP CONSTRAINT FK_D1AAA6602576E0FD');
        $this->addSql('ALTER TABLE xxx_user.contract_rule_avia DROP CONSTRAINT FK_C912A75E2576E0FD');
        $this->addSql('ALTER TABLE xxx_user.contract_rule_excursion DROP CONSTRAINT FK_158797AA2576E0FD');
        $this->addSql('ALTER TABLE xxx_user.contract_rule_guide DROP CONSTRAINT FK_8342BA052576E0FD');
        $this->addSql('ALTER TABLE xxx_user.contract_rule_insurance DROP CONSTRAINT FK_EA81DFC92576E0FD');
        $this->addSql('ALTER TABLE xxx_user.contract_rule_invitation DROP CONSTRAINT FK_6C41997D2576E0FD');
        $this->addSql('ALTER TABLE xxx_user.contract_rule_package DROP CONSTRAINT FK_2F9A153B2576E0FD');
        $this->addSql('ALTER TABLE xxx_user.contract_rule_train DROP CONSTRAINT FK_15BA99932576E0FD');
        $this->addSql('ALTER TABLE xxx_user.contract_rule_transfer DROP CONSTRAINT FK_71ABDF5D2576E0FD');
        $this->addSql('ALTER TABLE xxx_user.contract_rule_vehicle DROP CONSTRAINT FK_EA7296282576E0FD');
        $this->addSql('ALTER TABLE xxx_user.contract_rule_visa DROP CONSTRAINT FK_A38BD6EE2576E0FD');
        $this->addSql('ALTER TABLE soap1c.bank_account DROP CONSTRAINT FK_DF0EC2778BAC62AF');
        $this->addSql('ALTER TABLE xxx_user.contract DROP CONSTRAINT FK_E0CF1154DFA01C97');
        $this->addSql('ALTER TABLE soap1c.contract DROP CONSTRAINT FK_F83E8F6C38248176');
        $this->addSql('ALTER TABLE soap1c.contract DROP CONSTRAINT FK_F83E8F6CA97D1AC3');
        $this->addSql('ALTER TABLE soap1c.bank_account DROP CONSTRAINT FK_DF0EC2779393F8FE');
        $this->addSql('ALTER TABLE soap1c.contract DROP CONSTRAINT FK_F83E8F6C9393F8FE');
        $this->addSql('ALTER TABLE soap1c.partner DROP CONSTRAINT FK_818757CDAE8DBC5C');
        $this->addSql('ALTER TABLE soap1c.response_log DROP CONSTRAINT FK_1E604E9315EC99C');
        $this->addSql('DROP SEQUENCE soap1c.city_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE soap1c.currency_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE soap1c.request_log_id_seq CASCADE');
        $this->addSql('CREATE SEQUENCE xxx_security.contract_manage_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE xxx_security.account_property_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE xxx_security.legal_partner_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE xxx_security.legal_property_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE xxx_security.role_acl_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE xxx_security.template_role_acl_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE xxx_security.template_organization_permit_property_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE xxx_security.template_organization_property_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE xxx_user.contract_manage_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE xxx_user.legal_partner_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE xxx_user.role_acl_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE xxx_user.template_role_acl_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE TABLE xxx_security.account (id INT NOT NULL, role_id INT DEFAULT NULL, legal_id INT DEFAULT NULL, trash BOOLEAN DEFAULT \'false\' NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX idx_165397c962bb3c59 ON xxx_security.account (legal_id)');
        $this->addSql('CREATE INDEX idx_165397c9d60322ac ON xxx_security.account (role_id)');
        $this->addSql('CREATE TABLE xxx_security.account_property (id SERIAL NOT NULL, account_id INT DEFAULT NULL, code VARCHAR(64) NOT NULL, value VARCHAR(1024) NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX idx_53a143e99b6b5fba ON xxx_security.account_property (account_id)');
        $this->addSql('CREATE TABLE xxx_security.contract_manage (id INT NOT NULL, legal_id INT NOT NULL, code_settings VARCHAR(255) CHECK(code_settings IN (\'cash_vat\', \'cash_not_vat\', \'cashless_vat\', \'cashless_not_vat\', \'cash_sng\', \'cash_ru\', \'cash_foreign\', \'cashless_sng\', \'cashless_ru\', \'cashless_foreign\', \'ticket_cash_margin\', \'ticket_cash_not_margin\', \'ticket_cashless_margin\')) NOT NULL, partner VARCHAR(255) NOT NULL, enterprise VARCHAR(255) DEFAULT NULL, contract VARCHAR(255) DEFAULT NULL, order_currency_contract INT NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX idx_8f6db6e762bb3c59 ON xxx_security.contract_manage (legal_id)');
        $this->addSql('COMMENT ON COLUMN xxx_security.contract_manage.code_settings IS \'(DC2Type:ContractCodeSettingsType)\'');
        $this->addSql('CREATE TABLE xxx_security.legal_partner (id SERIAL NOT NULL, legal_id INT DEFAULT NULL, partner_db INT DEFAULT NULL, partner_id VARCHAR(255) NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX idx_de755e6762bb3c59 ON xxx_security.legal_partner (legal_id)');
        $this->addSql('CREATE UNIQUE INDEX legal_partner_unique_idx ON xxx_security.legal_partner (legal_id, partner_id)');
        $this->addSql('CREATE TABLE xxx_security.legal_property (id SERIAL NOT NULL, legal_id INT DEFAULT NULL, code VARCHAR(64) NOT NULL, value VARCHAR(1024) NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX idx_ac1f031462bb3c59 ON xxx_security.legal_property (legal_id)');
        $this->addSql('CREATE TABLE xxx_security.role_acl (id SERIAL NOT NULL, role_id INT DEFAULT NULL, code VARCHAR(64) NOT NULL, value SMALLINT NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX idx_3b8a9144d60322ac ON xxx_security.role_acl (role_id)');
        $this->addSql('CREATE TABLE xxx_security.template_role_template_organization (xxx_security_template_role_id INT NOT NULL, xxx_security_template_organization_id INT NOT NULL, PRIMARY KEY(xxx_security_template_role_id, xxx_security_template_organization_id))');
        $this->addSql('CREATE INDEX idx_f40d26ee92e6fb89 ON xxx_security.template_role_template_organization (xxx_security_template_organization_id)');
        $this->addSql('CREATE INDEX idx_f40d26ee14a5e81e ON xxx_security.template_role_template_organization (xxx_security_template_role_id)');
        $this->addSql('CREATE TABLE xxx_security.template_role (id INT NOT NULL, trash BOOLEAN DEFAULT \'false\' NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE TABLE xxx_security.template_role_acl (id SERIAL NOT NULL, template_role_id INT DEFAULT NULL, code VARCHAR(64) NOT NULL, value SMALLINT NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX idx_cdabf71885bb5995 ON xxx_security.template_role_acl (template_role_id)');
        $this->addSql('CREATE TABLE xxx_security.template_organization_permit_property (id SERIAL NOT NULL, template_organization_id INT DEFAULT NULL, code VARCHAR(2048) NOT NULL, value BOOLEAN DEFAULT \'true\' NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX idx_f4f026b7cf0f4b5a ON xxx_security.template_organization_permit_property (template_organization_id)');
        $this->addSql('CREATE TABLE xxx_security.template_organization (id INT NOT NULL, trash BOOLEAN DEFAULT \'false\' NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE TABLE xxx_security.template_organization_property (id SERIAL NOT NULL, template_organization_id INT DEFAULT NULL, code VARCHAR(64) NOT NULL, value VARCHAR(1024) NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX idx_52a7adf8cf0f4b5a ON xxx_security.template_organization_property (template_organization_id)');
        $this->addSql('CREATE TABLE xxx_security.role (id INT NOT NULL, legal_id INT DEFAULT NULL, template_role_id INT DEFAULT NULL, trash BOOLEAN DEFAULT \'false\' NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX idx_42dfc54f62bb3c59 ON xxx_security.role (legal_id)');
        $this->addSql('CREATE INDEX idx_42dfc54f85bb5995 ON xxx_security.role (template_role_id)');
        $this->addSql('CREATE TABLE xxx_security.legal (id INT NOT NULL, template_organization_id INT DEFAULT NULL, trash BOOLEAN DEFAULT \'false\' NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX idx_a873a258cf0f4b5a ON xxx_security.legal (template_organization_id)');
        $this->addSql('CREATE TABLE xxx_user.contract_manage (id SERIAL NOT NULL, legal_id INT NOT NULL, code_settings VARCHAR(255) CHECK(code_settings IN (\'cash_vat\', \'cash_not_vat\', \'cashless_vat\', \'cashless_not_vat\', \'cash_sng\', \'cash_ru\', \'cash_foreign\', \'cashless_sng\', \'cashless_ru\', \'cashless_foreign\', \'ticket_cash_margin\', \'ticket_cash_not_margin\', \'ticket_cashless_margin\')) NOT NULL, partner VARCHAR(255) NOT NULL, enterprise VARCHAR(255) DEFAULT NULL, contract VARCHAR(255) DEFAULT NULL, order_currency_contract INT NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX idx_7f6b6f6162bb3c59 ON xxx_user.contract_manage (legal_id)');
        $this->addSql('COMMENT ON COLUMN xxx_user.contract_manage.code_settings IS \'(DC2Type:ContractCodeSettingsType)\'');
        $this->addSql('CREATE TABLE xxx_user.legal_partner (id SERIAL NOT NULL, legal_id INT DEFAULT NULL, partner_id VARCHAR(255) NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX idx_22fbe56b62bb3c59 ON xxx_user.legal_partner (legal_id)');
        $this->addSql('CREATE UNIQUE INDEX legal_partner_unique_idx ON xxx_user.legal_partner (legal_id, partner_id)');
        $this->addSql('ALTER TABLE xxx_security.account ADD CONSTRAINT fk_165397c9d60322ac FOREIGN KEY (role_id) REFERENCES xxx_security.role (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE xxx_security.account ADD CONSTRAINT fk_165397c962bb3c59 FOREIGN KEY (legal_id) REFERENCES xxx_security.legal (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE xxx_security.account_property ADD CONSTRAINT fk_53a143e99b6b5fba FOREIGN KEY (account_id) REFERENCES xxx_security.account (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE xxx_security.contract_manage ADD CONSTRAINT fk_8f6db6e762bb3c59 FOREIGN KEY (legal_id) REFERENCES xxx_security.legal (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE xxx_security.legal_partner ADD CONSTRAINT fk_de755e6762bb3c59 FOREIGN KEY (legal_id) REFERENCES xxx_security.legal (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE xxx_security.legal_property ADD CONSTRAINT fk_ac1f031462bb3c59 FOREIGN KEY (legal_id) REFERENCES xxx_security.legal (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE xxx_security.role_acl ADD CONSTRAINT fk_3b8a9144d60322ac FOREIGN KEY (role_id) REFERENCES xxx_security.role (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE xxx_security.template_role_template_organization ADD CONSTRAINT fk_f40d26ee14a5e81e FOREIGN KEY (xxx_security_template_role_id) REFERENCES xxx_security.template_role (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE xxx_security.template_role_template_organization ADD CONSTRAINT fk_f40d26ee92e6fb89 FOREIGN KEY (xxx_security_template_organization_id) REFERENCES xxx_security.template_organization (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE xxx_security.template_role_acl ADD CONSTRAINT fk_cdabf71885bb5995 FOREIGN KEY (template_role_id) REFERENCES xxx_security.template_role (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE xxx_security.template_organization_permit_property ADD CONSTRAINT fk_f4f026b7cf0f4b5a FOREIGN KEY (template_organization_id) REFERENCES xxx_security.template_organization (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE xxx_security.template_organization_property ADD CONSTRAINT fk_52a7adf8cf0f4b5a FOREIGN KEY (template_organization_id) REFERENCES xxx_security.template_organization (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE xxx_security.role ADD CONSTRAINT fk_42dfc54f62bb3c59 FOREIGN KEY (legal_id) REFERENCES xxx_security.legal (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE xxx_security.role ADD CONSTRAINT fk_42dfc54f85bb5995 FOREIGN KEY (template_role_id) REFERENCES xxx_security.template_role (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE xxx_security.legal ADD CONSTRAINT fk_a873a258cf0f4b5a FOREIGN KEY (template_organization_id) REFERENCES xxx_security.template_organization (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE xxx_user.contract_manage ADD CONSTRAINT fk_7f6b6f6162bb3c59 FOREIGN KEY (legal_id) REFERENCES xxx_user.legal (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE xxx_user.legal_partner ADD CONSTRAINT fk_22fbe56b62bb3c59 FOREIGN KEY (legal_id) REFERENCES xxx_user.legal (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('DROP TABLE xxx_user.account_bonus_log');
        $this->addSql('DROP TABLE xxx_user.contract_rule_acquiring');
        $this->addSql('DROP TABLE xxx_user.contract_rule_all');
        $this->addSql('DROP TABLE xxx_user.contract_rule_avia');
        $this->addSql('DROP TABLE xxx_user.contract_rule_excursion');
        $this->addSql('DROP TABLE xxx_user.contract_rule_guide');
        $this->addSql('DROP TABLE xxx_user.contract_rule_insurance');
        $this->addSql('DROP TABLE xxx_user.contract_rule_invitation');
        $this->addSql('DROP TABLE xxx_user.contract_rule_package');
        $this->addSql('DROP TABLE xxx_user.contract_rule_train');
        $this->addSql('DROP TABLE xxx_user.contract_rule_transfer');
        $this->addSql('DROP TABLE xxx_user.contract_rule_vehicle');
        $this->addSql('DROP TABLE xxx_user.contract_rule_visa');
        $this->addSql('DROP TABLE xxx_user.contract');
        $this->addSql('DROP TABLE soap1c.bank_account');
        $this->addSql('DROP TABLE soap1c.city');
        $this->addSql('DROP TABLE soap1c.contract');
        $this->addSql('DROP TABLE soap1c.currency');
        $this->addSql('DROP TABLE soap1c.enterprise');
        $this->addSql('DROP TABLE soap1c.partner');
        $this->addSql('DROP TABLE soap1c.partner_base');
        $this->addSql('DROP TABLE soap1c.request_log');
        $this->addSql('DROP TABLE soap1c.response_log');
        $this->addSql('ALTER TABLE xxx_user.account ADD password_md5 VARCHAR(64) NOT NULL');
        $this->addSql('ALTER TABLE xxx_user.account ALTER email TYPE VARCHAR(255)');
        $this->addSql('ALTER TABLE xxx_user.account ALTER birthday TYPE TIMESTAMP(0) WITHOUT TIME ZONE');
        $this->addSql('ALTER TABLE xxx_user.account ALTER birthday DROP DEFAULT');
        $this->addSql('ALTER TABLE xxx_user.account RENAME COLUMN pass TO password_hash');
        $this->addSql('CREATE UNIQUE INDEX uniq_8b4370a8e7927c74 ON xxx_user.account (email)');
        $this->addSql('CREATE UNIQUE INDEX uniq_868139cb5e237e06 ON xxx_user.travel_agency (name)');
        $this->addSql('ALTER TABLE xxx_user.legal_property ALTER value SET NOT NULL');
        $this->addSql('CREATE UNIQUE INDEX uniq_c13206a15e237e06 ON xxx_user.role (name)');
        $this->addSql('ALTER TABLE xxx_user.role_acl DROP parent_value');
        $this->addSql('ALTER TABLE xxx_user.role_acl ALTER id TYPE VARCHAR(255)');
        $this->addSql('ALTER TABLE xxx_user.role_acl ALTER id TYPE BIGINT USING id::varchar::bigint');
        $this->addSql('ALTER TABLE xxx_user.role_acl ALTER id DROP DEFAULT');
        $this->addSql('SELECT setval(\'xxx_user.role_acl_id_seq\', (SELECT MAX(id) FROM xxx_user.role_acl))');
        $this->addSql('ALTER TABLE xxx_user.role_acl ALTER id SET DEFAULT nextval(\'xxx_user.role_acl_id_seq\')');
        $this->addSql('COMMENT ON COLUMN xxx_user.role_acl.id IS NULL');
        $this->addSql('CREATE UNIQUE INDEX uniq_564ce5145e237e06 ON xxx_user.template_role (name)');
        $this->addSql('ALTER TABLE xxx_user.template_role_acl ALTER id TYPE VARCHAR(255)');
        $this->addSql('ALTER TABLE xxx_user.template_role_acl ALTER id TYPE BIGINT USING id::varchar::bigint');
        $this->addSql('ALTER TABLE xxx_user.template_role_acl ALTER id DROP DEFAULT');
        $this->addSql('SELECT setval(\'xxx_user.template_role_acl_id_seq\', (SELECT MAX(id) FROM xxx_user.template_role_acl))');
        $this->addSql('ALTER TABLE xxx_user.template_role_acl ALTER id SET DEFAULT nextval(\'xxx_user.template_role_acl_id_seq\')');
        $this->addSql('COMMENT ON COLUMN xxx_user.template_role_acl.id IS NULL');
        $this->addSql('ALTER TABLE xxx_user.template_organization ADD is_xml_client BOOLEAN DEFAULT \'false\' NOT NULL');
        $this->addSql('ALTER TABLE xxx_user.template_organization ADD managers_by_default BOOLEAN DEFAULT \'false\' NOT NULL');
        $this->addSql('ALTER TABLE xxx_user.template_organization ADD is_foreign BOOLEAN DEFAULT \'false\' NOT NULL');
        $this->addSql('ALTER TABLE xxx_user.template_organization ALTER email_account_add TYPE VARCHAR(255)');
        $this->addSql('ALTER TABLE xxx_user.template_organization ALTER email_on_registration TYPE VARCHAR(255)');
        $this->addSql('ALTER TABLE xxx_user.template_organization ALTER email_pass_change TYPE VARCHAR(255)');
        $this->addSql('ALTER TABLE xxx_user.template_organization RENAME COLUMN is_internal TO is_admin');
        $this->addSql('CREATE UNIQUE INDEX uniq_6fcb61e772b95f58 ON xxx_user.template_organization (email_pass_change)');
        $this->addSql('CREATE UNIQUE INDEX uniq_6fcb61e75e237e06 ON xxx_user.template_organization (name)');
        $this->addSql('CREATE UNIQUE INDEX uniq_6fcb61e7ab21560e ON xxx_user.template_organization (email_account_add)');
        $this->addSql('CREATE UNIQUE INDEX uniq_6fcb61e753c459b4 ON xxx_user.template_organization (email_on_registration)');
        $this->addSql('ALTER TABLE xxx_user.template_organization_property ALTER value SET NOT NULL');
        $this->addSql('ALTER TABLE notification.event_translation ALTER id DROP DEFAULT');
        $this->addSql('ALTER TABLE notification.event ADD main_locale TEXT NOT NULL');
        $this->addSql('DROP SCHEMA soap1c');
        $this->addSql('ALTER TABLE notification.notification ADD CONSTRAINT FK_D93839FE9B6B5FBA FOREIGN KEY (account_id) REFERENCES xxx_security.account (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE notification.notification_log ADD CONSTRAINT FK_67C7183F9B6B5FBA FOREIGN KEY (account_id) REFERENCES xxx_security.account (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('DROP SEQUENCE notification.event_translation_id_seq');
    }
}
